{
  "rewrites": [
    { "source": "/privacy", "destination": "/privacy.html" },
    { "source": "/terms", "destination": "/terms.html" },
    { "source": "/delete-account", "destination": "/delete-account.html" },
    { "source": "/support", "destination": "/support.html" },
    { "source": "/cookies", "destination": "/cookies.html" }
  ]
}
